OPENAI_API_KEY=
NUXT_PUBLIC_APP_BASE_URI=

#AUTH
AUTH_SECRET=
BASE_URL=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=